<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-05-07T09:35:48.308Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M43.777S" maxSegmentDuration="PT0H0M6.230S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>matrix_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M43.777S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="18368/768" par="16:9" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="18368/768" sar="1:1" bandwidth="2197912">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="18368" startNumber="1" duration="18368"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>