<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-05-17T17:49:02.350Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M43.777S" maxSegmentDuration="PT0H0M8.530S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>dashStream.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M43.777S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="18368/768" par="16:9" startWithSAP="1">
   <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="18368" startNumber="1" duration="91840"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="18368/768" sar="1:1" bandwidth="2197912">
    <BaseURL>video</BaseURL>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" startWithSAP="1">
   <SegmentTemplate media="segment__r1_$Number$.m4s" initialization="segment__r1_init.mp4" timescale="44100" startNumber="1" duration="220500"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128055">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>audio</BaseURL>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>